# SpringDemeoCollection

./: .gitignore
MailDeliver/: pom.xml
MailDeliver/src/main/java/org/hle/maildeliver/: MailDeliverApplication.java
MailDeliver/src/main/resources/: application.properties
MailDeliver/src/test/java/org/hle/maildeliver/: MailDeliverApplicationTests.java  MailEndpointTests.java  MailpitContainer.java  TestMailDeliverApplication.java  (+1 more)
WorkerCenter-main/etlagent/: readme.md
WorkerCenter/etlagent/: pom.xml
WorkerCenter/etlagent/src/main/resources/: application.properties
WorkerCenter/etlagent/src/test/resources/: application.properties
job-metrics/: .gitignore  pom.xml  readme.md
job-metrics/prometheus/: dashboard.json  docker-compose.yaml  prometheus.yaml  query-exporter.yaml
job-metrics/src/main/java/hle/jobmetrics/: JobMetricsApplication.java
job-metrics/src/main/resources/: application.properties
job-metrics/src/test/java/hle/jobmetrics/: JobMetricsApplicationTests.java
jpa-cookbook/: pom.xml
jpa-cookbook/src/main/resources/: application.properties
metrics-collection/: pom.xml
metrics-collection/src/main/java/hle/metricscollection/: MetricsCollectionApplication.java
metrics-collection/src/main/resources/: application.properties
metrics-collection/src/test/java/hle/metricscollection/: MetricsCollectionApplicationTests.java
resilience4j-cookbook/: build.gradle  settings.gradle
resilience4j-cookbook/src/main/java/org/hle/resilience4jcookbook/: Resilience4jCookbookApplication.java
resilience4j-cookbook/src/main/java/org/hle/resilience4jcookbook/controller/: TriggerController.java  WebServiceController.java
resilience4j-cookbook/src/main/java/org/hle/resilience4jcookbook/dto/: JobRequest.java  TriggerResult.java  WsResponse.java
resilience4j-cookbook/src/main/java/org/hle/resilience4jcookbook/model/: BulkheadReject.java  JobComplete.java  JobFail.java  JobResult.java  TimeoutAndCancel.java
resilience4j-cookbook/src/main/java/org/hle/resilience4jcookbook/service/: JobDispatcher.java  JobHandler.java
resilience4j-cookbook/src/main/java/org/hle/resilience4jcookbook/service/impl/: JobDispatcherImpl.java  JobHandlerImpl.java
resilience4j-cookbook/src/main/java/org/hle/resilience4jcookbook/ws/: WsClient.java  WsClientTry.java
resilience4j-cookbook/src/main/resources/: application.properties
resilience4j-cookbook/src/test/java/org/hle/resilience4jcookbook/: Resilience4jCookbookApplicationTests.java
spring-console/: build.gradle  settings.gradle
spring-console/src/main/java/org/hle/springconsole/: SpringConsoleApplication.java
spring-console/src/main/java/org/hle/springconsole/config/: RunnerConfig.java
spring-console/src/main/java/org/hle/springconsole/runner/: EmptyJob.java  RowPurger.java  TablePurger.java
spring-console/src/main/resources/: application.properties
spring-console/src/test/java/org/hle/springconsole/: SpringConsoleApplicationTests.java  TestSpringConsoleApplication.java  TestcontainersConfiguration.java
(+50 files in other folders)
