spring.application.name=resilience4j-cookbook
spring.threads.virtual.enabled=true

spring.cloud.openfeign.client.config.some-web-service.url=${WS_ENDPOINT}
spring.cloud.openfeign.client.config.some-web-service.logger-level=full
logging.level.org.hle.resilience4jcookbook.ws=DEBUG

resilience4j.retry.instances.some-web-service.max-attempts=3
resilience4j.retry.instances.some-web-service.wait-duration=1s
resilience4j.retry.instances.some-web-service.ignore-exceptions[0]=feign.FeignException.FeignClientException

resilience4j.timelimiter.instances.job-handle.timeout-duration=30s
resilience4j.timelimiter.instances.job-handle.cancel-running-future=true

resilience4j.bulkhead.instances.job-handle.max-concurrent-calls=3
resilience4j.bulkhead.instances.job-handle.max-wait-duration=0
resilience4j.bulkhead.instances.job-handle.writable-stack-trace-enabled=false