spring.application.name=job-metrics

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

job.delay.update.go-deep.left=10s
job.init.update.go-deep.left=5s

job.delay.update.squeeze-nn.left=10s
job.init.update.squeeze-nn.left=5s

job.delay.update.go-deep.right=10s
job.init.update.go-deep.right=8s

job.delay.update.squeeze-nn.right=10s
job.init.update.squeeze-nn.right=8s

management.endpoints.web.exposure.include=*
management.metrics.distribution.slo.job-running-time=3s,5s,7s,10s,12s
