spring.application.name=job-metrics

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

job.delay.update.go-deep.left=10s
job.init.update.go-deep.left=5s

job.delay.update.squeeze-nn.left=10s
job.init.update.squeeze-nn.left=5s

job.delay.update.go-deep.right=10s
job.init.update.go-deep.right=8s

job.delay.update.squeeze-nn.right=10s
job.init.update.squeeze-nn.right=8s

management.endpoints.web.exposure.include=*

# set false (default true) to turn off extra provided buckets and only specified slo remained.
#management.metrics.distribution.percentiles-histogram.job-running-time=false
management.metrics.distribution.slo.job-running-time=1ms,10ms,100ms,500ms,1s,2s,5s
