spring.application.name=job-metrics

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

management.endpoints.web.exposure.include=*
management.metrics.distribution.slo.job-running-time=3s,5s,7s,10s,12s
