spring.application.name=metrics-collection

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

management.endpoints.web.exposure.include=*
management.endpoint.health.show.details=always